{
  "name": "domakey",
  "version": "0.0.1",
  "description": "Automated code-creation template-framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "interacsean",
  "license": "ISC",
  "bin": {
    "domakey": "./domakey-cli.js"
  }
}
