{
  "name": "domakey",
  "version": "0.0.3",
  "description": "Automated code-creation scripting framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "interacsean",
  "license": "ISC",
  "bin": {
    "domakey": "./src/domakeyCli.js"
  },
  "main": "./src/makeyLib.js"
}